# EasyMq

./: .gitignore  README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/kotlin/com/easy/: README.md
server/src/main/kotlin/com/easy/core/: Consumer.java  ConsumerGroup.java  Deliverer.java  Extension.kt  MessageQueue.java  Producer.java
server/src/main/kotlin/com/easy/core/entity/: Consumer.java  ConsumerGroup.java  Deliverer.java  MessageId.java  MessageMetaInfo.java  MessageQueue.java  Person.java  Topic.java
server/src/main/kotlin/com/easy/core/enums/: ClientMessageType.java
server/src/main/kotlin/com/easy/core/message/: ConsumerInitMessage.java  ConsumerToServerMessage.java  PersistentMessage.java  ProducerToServerMessage.java  ProducerToServerMessageUnit.java  ServerToConsumerMessage.java  ServerToConsumerMessageUnit.java  TransmissionMessage.java
server/src/main/kotlin/com/easy/server/: EasyServer.kt  KTest2.kt  NettyTest客户端.kt  NettyTest服务器.kt  ServerApplication.kt  ktTest.kt
server/src/main/kotlin/com/easy/server/Handler/: EntityObjectHandler.java  PersonObjectHandler.java
server/src/main/kotlin/com/easy/server/dao/: LocalPersistenceProvider.kt  PersistenceProvider.kt
server/src/main/kotlin/com/easy/server/handler/: ConnectManagerHandler.java  ConsumerInitMessageHandler.java  ProducerToServerMessageHandler.java  ProducerToServerMessageHandler.kt
server/src/main/kotlin/com/easy/server/persistenceCollection/: FileMapper.kt  PersistenceData.kt  Serializer.kt  interfaces.kt
server/src/main/kotlin/com/easy/server/serverHandler/: CallBackMessageHandler.java  ConnectManagerHandler.java  ConsumerInitMessageHandler.java  ConsumerToServerMessageHandler.java  InboundSpeedTestHandler.java  OutboundSpeedTestHandler.java  (+1 more)
server/src/test/kotlin/com/easy/server/: ServerApplicationTests.kt
(+82 files in other folders)
